# 305179202 201015724
# wassert2 matatol
compile: bin
	javac -d bin src/crossover/*.java src/geneticAlgorithms/*.java src/mainPackage/*.java src/mutation/*.java src/parents/*.java src/problem/*.java
run:	
	java -cp bin mainPackage.Main ${ARGS}
jar:
	jar -cfm Ex2Part2.jar Manifest.txt -C bin .
bin:
	mkdir bin